<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTR-gL-vyi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--İnstagram-->
        <scene sceneID="3n0-vs-jpg">
            <objects>
                <viewController id="kLR-aH-stW" customClass="ViewController" customModule="EtpKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRc-c7-uQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-Pb-d2l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-xZ-ndV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-Cq-FsH">
                                                <rect key="frame" x="0.0" y="50" width="414" height="698"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-LA-tWW">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-yP-sbt" customClass="EtpPhotoViewer" customModule="EtpKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32.666666666666657" width="414" height="276"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="M8F-yP-sbt" secondAttribute="height" multiplier="3:2" id="Gbj-WA-EiV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WQ4-Mx-dNj">
                                                            <size key="itemSize" width="138" height="129"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-0E-OkY">
                                                        <rect key="frame" x="164.66666666666666" y="301.66666666666669" width="85" height="95"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="5mL-N4-qH6"/>
                                                            <constraint firstAttribute="height" constant="95" id="qP4-Ir-8Yg"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-xS-Ehf" customClass="ETPImageView" customModule="EtpKit" customModuleProvider="target">
                                                        <rect key="frame" x="157" y="588" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="EPz-l7-9qg"/>
                                                            <constraint firstAttribute="height" constant="100" id="wXr-ta-S3q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idg-yg-IyK">
                                                        <rect key="frame" x="0.0" y="558" width="414" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wBB-i0-0S1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="jM4-Yx-9cX" kind="show" id="AjI-kI-rv5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-4w-4iU" customClass="EtpButton" customModule="EtpKit" customModuleProvider="target">
                                                        <rect key="frame" x="107" y="420.66666666666663" width="200" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="ua9-mK-GrN"/>
                                                        </constraints>
                                                        <state key="normal" title="OTP View">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isVibrate" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTappedSizeAnim" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="1" height="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="lEZ-Lm-wIW" kind="show" id="23I-nu-yaZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="M8F-yP-sbt" secondAttribute="trailing" id="2TX-XP-CKV"/>
                                                    <constraint firstItem="idg-yg-IyK" firstAttribute="leading" secondItem="XRU-Cq-FsH" secondAttribute="leading" id="GWF-gQ-JOT"/>
                                                    <constraint firstAttribute="bottom" secondItem="1BC-xS-Ehf" secondAttribute="bottom" constant="10" id="P6q-gp-F9q"/>
                                                    <constraint firstItem="EtJ-LA-tWW" firstAttribute="top" secondItem="XRU-Cq-FsH" secondAttribute="top" id="Qij-A7-Rrj"/>
                                                    <constraint firstItem="1BC-xS-Ehf" firstAttribute="top" secondItem="idg-yg-IyK" secondAttribute="bottom" id="TYu-1D-Ftt"/>
                                                    <constraint firstItem="bwK-4w-4iU" firstAttribute="top" secondItem="9zC-0E-OkY" secondAttribute="bottom" constant="24" id="VhB-PT-nSI"/>
                                                    <constraint firstItem="EtJ-LA-tWW" firstAttribute="leading" secondItem="XRU-Cq-FsH" secondAttribute="leading" id="ahc-4k-8eJ"/>
                                                    <constraint firstItem="M8F-yP-sbt" firstAttribute="leading" secondItem="XRU-Cq-FsH" secondAttribute="leading" id="bf4-ls-Spk"/>
                                                    <constraint firstAttribute="trailing" secondItem="idg-yg-IyK" secondAttribute="trailing" id="cKi-rp-zzd"/>
                                                    <constraint firstItem="1BC-xS-Ehf" firstAttribute="centerX" secondItem="XRU-Cq-FsH" secondAttribute="centerX" id="e4I-dd-3k4"/>
                                                    <constraint firstItem="bwK-4w-4iU" firstAttribute="centerX" secondItem="XRU-Cq-FsH" secondAttribute="centerX" id="fm8-je-6jX"/>
                                                    <constraint firstItem="M8F-yP-sbt" firstAttribute="top" secondItem="EtJ-LA-tWW" secondAttribute="bottom" constant="12" id="wzl-St-AVX"/>
                                                    <constraint firstAttribute="trailing" secondItem="EtJ-LA-tWW" secondAttribute="trailing" id="ypI-W8-927"/>
                                                    <constraint firstItem="9zC-0E-OkY" firstAttribute="centerY" secondItem="XRU-Cq-FsH" secondAttribute="centerY" id="zhE-aT-DCF"/>
                                                    <constraint firstItem="9zC-0E-OkY" firstAttribute="centerX" secondItem="XRU-Cq-FsH" secondAttribute="centerX" id="zyi-Td-E5i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XRU-Cq-FsH" secondAttribute="bottom" id="0uk-vP-FGI"/>
                                            <constraint firstItem="ZqA-Cc-96c" firstAttribute="bottom" secondItem="XRU-Cq-FsH" secondAttribute="bottom" id="T1p-7W-fXJ"/>
                                            <constraint firstItem="XRU-Cq-FsH" firstAttribute="leading" secondItem="06Z-xZ-ndV" secondAttribute="leading" id="Tev-8u-1Hq"/>
                                            <constraint firstItem="XRU-Cq-FsH" firstAttribute="top" secondItem="06Z-xZ-ndV" secondAttribute="top" constant="50" id="Y9a-7R-hal"/>
                                            <constraint firstAttribute="trailing" secondItem="XRU-Cq-FsH" secondAttribute="trailing" id="x5p-Dp-yYg"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ppb-1n-KEv"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ZqA-Cc-96c"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XRU-Cq-FsH" secondAttribute="trailing" id="QWb-Zd-8Pm"/>
                                    <constraint firstItem="06Z-xZ-ndV" firstAttribute="width" secondItem="D5q-Pb-d2l" secondAttribute="width" id="RkL-yi-pxX"/>
                                    <constraint firstAttribute="trailing" secondItem="06Z-xZ-ndV" secondAttribute="trailing" id="db3-nO-ASz"/>
                                    <constraint firstItem="06Z-xZ-ndV" firstAttribute="leading" secondItem="D5q-Pb-d2l" secondAttribute="leading" id="jbv-HG-nZ1"/>
                                    <constraint firstItem="06Z-xZ-ndV" firstAttribute="top" secondItem="D5q-Pb-d2l" secondAttribute="top" id="kEv-uG-F3c"/>
                                    <constraint firstAttribute="bottom" secondItem="06Z-xZ-ndV" secondAttribute="bottom" id="pCH-2S-Vwo"/>
                                    <constraint firstItem="XRU-Cq-FsH" firstAttribute="leading" secondItem="D5q-Pb-d2l" secondAttribute="leading" id="vvx-4u-REB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-ec-hGz">
                                <rect key="frame" x="0.0" y="748" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gU3-yn-s5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alertAction:" destination="kLR-aH-stW" eventType="touchUpInside" id="AYl-5H-RBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gc-uH-f1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qm4-ec-hGz" secondAttribute="bottom" id="Zqq-k4-LGA"/>
                            <constraint firstItem="D5q-Pb-d2l" firstAttribute="bottom" secondItem="Qm4-ec-hGz" secondAttribute="top" id="ccF-E0-wWH"/>
                            <constraint firstItem="D5q-Pb-d2l" firstAttribute="top" secondItem="3gc-uH-f1D" secondAttribute="top" id="cls-ml-s9p"/>
                            <constraint firstItem="Qm4-ec-hGz" firstAttribute="leading" secondItem="ZRc-c7-uQk" secondAttribute="leading" id="dEw-An-OLI"/>
                            <constraint firstItem="D5q-Pb-d2l" firstAttribute="leading" secondItem="3gc-uH-f1D" secondAttribute="leading" id="iQ8-CF-wVb"/>
                            <constraint firstItem="3gc-uH-f1D" firstAttribute="trailing" secondItem="D5q-Pb-d2l" secondAttribute="trailing" id="mYb-Uw-PDo"/>
                            <constraint firstItem="Qm4-ec-hGz" firstAttribute="trailing" secondItem="ZRc-c7-uQk" secondAttribute="trailing" id="v8f-nW-hTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="İnstagram" id="nOv-xu-KPO" customClass="ETPNavigationItem" customModule="EtpKit" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="camera" catalog="system" id="kIy-W1-3bF"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="message" catalog="system" id="817-v9-aqj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dummyView" destination="9zC-0E-OkY" id="Gxd-VD-An3"/>
                        <outlet property="etpImageView" destination="1BC-xS-Ehf" id="rCZ-aU-0BU"/>
                        <outlet property="etpPhotoViewer" destination="M8F-yP-sbt" id="EtP-4p-2fn"/>
                        <outlet property="titleLabel" destination="EtJ-LA-tWW" id="VYD-SU-Y8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXm-Yu-5sU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="136.60714285714286"/>
        </scene>
        <!--App Name-->
        <scene sceneID="KY3-Ct-XJr">
            <objects>
                <viewController id="jM4-Yx-9cX" customClass="NavigationBarViewController" customModule="EtpKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejV-uS-F5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-Wp-KvD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" name="NavigationBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4a5-FL-IYp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-MP-XMo" customClass="Captcha" customModule="EtpKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ln3-vh-RxN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-cT-OdG" customClass="EtpButton" customModule="EtpKit" customModuleProvider="target">
                                <rect key="frame" x="107" y="218" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vzB-wp-KLA"/>
                                </constraints>
                                <state key="normal" title="Yeni">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVibrate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTappedSizeAnim" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postAction:" destination="jM4-Yx-9cX" eventType="touchUpInside" id="OFe-sM-zqX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-ou-6IB" customClass="ETPTag" customModule="EtpKit" customModuleProvider="target">
                                <rect key="frame" x="107" y="268" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kii-55-ksw"/>
                                    <constraint firstAttribute="height" constant="50" id="WtJ-9E-bA8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Yeni"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EbI-cf-6sA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3K-cT-OdG" firstAttribute="centerX" secondItem="ejV-uS-F5O" secondAttribute="centerX" id="0ge-xQ-4mZ"/>
                            <constraint firstItem="t3K-cT-OdG" firstAttribute="top" secondItem="9sW-MP-XMo" secondAttribute="bottom" constant="20" id="Fl9-eg-ppt"/>
                            <constraint firstItem="vvn-ou-6IB" firstAttribute="centerX" secondItem="ejV-uS-F5O" secondAttribute="centerX" id="NSN-Ef-iyd"/>
                            <constraint firstItem="vvn-ou-6IB" firstAttribute="top" secondItem="t3K-cT-OdG" secondAttribute="bottom" constant="20" id="S4P-xP-mh1"/>
                            <constraint firstItem="CdR-Wp-KvD" firstAttribute="leading" secondItem="EbI-cf-6sA" secondAttribute="leading" id="Wuz-rd-WaF"/>
                            <constraint firstAttribute="trailing" secondItem="CdR-Wp-KvD" secondAttribute="trailing" id="eeK-rG-WBc"/>
                            <constraint firstItem="9sW-MP-XMo" firstAttribute="leading" secondItem="EbI-cf-6sA" secondAttribute="leading" constant="20" id="kij-bW-a3J"/>
                            <constraint firstItem="EbI-cf-6sA" firstAttribute="trailing" secondItem="9sW-MP-XMo" secondAttribute="trailing" constant="20" id="ljB-5A-efR"/>
                            <constraint firstItem="CdR-Wp-KvD" firstAttribute="top" secondItem="EbI-cf-6sA" secondAttribute="top" id="mNo-1C-c7c"/>
                            <constraint firstItem="9sW-MP-XMo" firstAttribute="top" secondItem="CdR-Wp-KvD" secondAttribute="bottom" constant="50" id="vB9-Xa-Nsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Name" id="4jY-rV-ehb" customClass="ETPNavigationItem" customModule="EtpKit" customModuleProvider="target"/>
                    <connections>
                        <outlet property="captchaView" destination="9sW-MP-XMo" id="msw-Ix-jjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="407-bF-wtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="907.36607142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ToO-4F-4a5">
            <objects>
                <viewController id="Lap-1v-dIw" customClass="AVViewController" customModule="EtpKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nup-QR-SYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-hW-3gZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GnK-hW-3gZ" secondAttribute="height" multiplier="16:9" id="Hff-sV-IP2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nb0-TV-nqx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GnK-hW-3gZ" firstAttribute="leading" secondItem="nb0-TV-nqx" secondAttribute="leading" id="Bv8-oS-dPT"/>
                            <constraint firstItem="GnK-hW-3gZ" firstAttribute="top" secondItem="nb0-TV-nqx" secondAttribute="top" id="Mj0-Bj-gdl"/>
                            <constraint firstItem="nb0-TV-nqx" firstAttribute="trailing" secondItem="GnK-hW-3gZ" secondAttribute="trailing" id="dha-98-71e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoLayer" destination="GnK-hW-3gZ" id="8Xv-p8-gVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIh-UM-5sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4l-Dx-8ID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTR-gL-vyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SZc-eJ-z4Z" customClass="ETPNavigationBar" customModule="EtpKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="NavigationBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLR-aH-stW" kind="relationship" relationship="rootViewController" id="SLF-HK-CSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHi-05-bNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="md3-gy-mgS">
            <objects>
                <viewController id="lEZ-Lm-wIW" customClass="OTPViewController" customModule="EtpKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ltg-ox-CCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-OG-myD" customClass="OTPFieldView" customModule="EtpKit" customModuleProvider="target">
                                <rect key="frame" x="24" y="24" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D2C-VE-nHb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultBackground" value="pinDefault"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="activeBackground" value="pinActive"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledBackground" value="pinFilled"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fieldsCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yv-HQ-Dez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDn-OG-myD" firstAttribute="top" secondItem="1yv-HQ-Dez" secondAttribute="top" constant="24" id="I8A-9V-bsV"/>
                            <constraint firstItem="PDn-OG-myD" firstAttribute="leading" secondItem="1yv-HQ-Dez" secondAttribute="leading" constant="24" id="pnP-tp-hn9"/>
                            <constraint firstItem="1yv-HQ-Dez" firstAttribute="trailing" secondItem="PDn-OG-myD" secondAttribute="trailing" constant="24" id="yju-XV-h22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Kh-Fa-Cjn"/>
                    <connections>
                        <outlet property="otpView" destination="PDn-OG-myD" id="rOy-Kl-7hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3M-y6-GgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="927"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1BC-xS-Ehf">
            <size key="intrinsicContentSize" width="400" height="400"/>
        </designable>
        <designable name="bwK-4w-4iU">
            <size key="intrinsicContentSize" width="67" height="30"/>
        </designable>
        <designable name="t3K-cT-OdG">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="a" width="400" height="400"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="pinActive" width="40" height="40"/>
        <image name="pinDefault" width="40" height="40"/>
        <image name="pinFilled" width="40" height="40"/>
        <namedColor name="NavigationBarColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
